Version 2 30
{
	0x09648119 = LB_WORKS wide body modification kit
	0x0A117B46 = Lamborghini
	0x1BCB25E6 = ER track edition interior
	0x1E1DAA83 = DMC_LP988 body modification kit
	0x2B0F8426 = DMC carbon fiber side skirt
	0x4C8825CE = LB_WORKS wide body large spoiler
	0x6A360ABC = FH3 Customized carbon fiber front lip
	0x6F6F764D = LB_WORKS Burning Blue Short Range Exhaust
	0x8C50AFEF = SV Black Extrusion Exhaust
	0x45D87A00 = 50th anniversary edition of the interior modification kit
	0x62DA5D23 = Up four out of the exhaust
	0x99C83004 = ER track version after the collision
	0x395B20BD = ER track version skirt
	0x581A1E83 = SV interior decoration kit
	0x2639D92E = Small adjustable fixed spoiler
	0x3899F8E1 = Aventador LP700-4 Roadster
	0x7129EF11 = SV kit medium type spoiler
	0x12275B44 = SV body modification kit and engine
	0x9590521F = Triangle vent type front cover
	0x23803217 = Exaggerated modeling back cover
	0xA9A74FC2 = DMC carbon fiber exhaust armor
	0xB8AFFE1C = DMC carbon fiber small spoiler
	0xD091D772 = DMC carbon fiber small front lip
	0xEC398EB5 = ER track version before the collision
	0xF6226A08 = Install the roof
	0xFAF96D56 = 50th anniversary version of the body modification kit
}
