Version 2 30
{
	0x00EB2195 = Bati Police
	0x2C74F010 = F131 Hellcat Combat 2009
	0x2F2B5FAA = Kaneda Powerbike [Akira]
	0x7EFF8F58 = KTM
	0x54B0D6FB = Mini Bati
	0x87AC38BA = Harley Davidson
	0x315B4A5E = Barc-Speeder Star Wars
	0x631F22C7 = Honda
	0x671B0341 = Kawasaki
	0x1901B4C3 = Suzuki
	0x4949A7F8 = BMW
	0x5031FBB5 = Yamaha
	0x6400C100 = Ducati
	0x56277B13 = Batpod
	0xA2F10C08 = CBR150R [MC41]
	0xA8204300 = V-Rod Special 2013
	0xAFE4B8FD = Bimota
	0xB48BE841 = CBR1000RR 2017
	0xB88B7625 = MV Agusta
	0xBB55283A = Desmosedici
	0xC56B6061 = CBR250RR 2017
	0xDA6F6F18 = Husqvarna
	0xE1F23F05 = CBR 1000 RR 2017 SP2
	0xE6AA2E10 = Vindicator FrightTrain
	0xEA902AAF = YZF R6
	0xEC158048 = Confederate
	0xF7D4D5CC = Aprilia
	0xF6665ED5 = Kaneda Powerbike V2 [Akira]
}
